global:
  scrape_interval: 15s
  external_labels:
    monitor: 'codelab-monitor'

scrape_configs:
  - job_name: prometheus
    honor_labels: true
    static_configs:
#      - targets: ['<springboot-app-host>:<springboot-app-port>']
      - targets: ['localhost:9090']
        metric_path: '/actuator/prometheus'

  - job_name: spring-actuator
    scrape_interval: 5s
    static_configs:
      -  metric_path: '/actuator/prometheus'
      - targets: ['localhost:8080']

remote_write:
  - url: http://localhost:9009/api/v1/push